BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.29)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk
iPhoneOS14.4.sdk
/Users/eugene/Library/Developer/Xcode/DerivedData/IGListKit-efnltlaewtyhjdbzcdacrjlpdmji/Build/Intermediates.noindex/ArchiveIntermediates/IGListKit/IntermediateBuildFilesPath/IGListKit.build/Release-iphoneos/IGListDiffKit.build/DerivedSources/IGListDiffKit_vers.c
/Users/eugene/Documents/Development/OSS/IGListKit
-[NSString(IGListDiffable) diffIdentifier]
-[NSString(IGListDiffable) isEqualToDiffableObject:]
_OBJC_SELECTOR_REFERENCES_
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_IGListDiffable
__OBJC_$_PROTOCOL_INSTANCE_METHODS_IGListDiffable
__OBJC_$_PROTOCOL_METHOD_TYPES_IGListDiffable
__OBJC_PROTOCOL_$_IGListDiffable
__OBJC_LABEL_PROTOCOL_$_IGListDiffable
__OBJC_CATEGORY_PROTOCOLS_$_NSString_$_IGListDiffable
__OBJC_$_CATEGORY_NSString_$_IGListDiffable
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/NSString+IGListDiffable.m
Source/IGListDiffKit/NSString+IGListDiffable.m
-[IGListMoveIndex initWithFrom:to:]
-[IGListMoveIndex hash]
-[IGListMoveIndex isEqual:]
-[IGListMoveIndex compare:]
-[IGListMoveIndex description]
-[IGListMoveIndex from]
-[IGListMoveIndex to]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_METACLASS_RO_$_IGListMoveIndex
__OBJC_$_INSTANCE_METHODS_IGListMoveIndex
_OBJC_IVAR_$_IGListMoveIndex._from
_OBJC_IVAR_$_IGListMoveIndex._to
__OBJC_$_INSTANCE_VARIABLES_IGListMoveIndex
__OBJC_$_PROP_LIST_IGListMoveIndex
__OBJC_CLASS_RO_$_IGListMoveIndex
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListMoveIndex.m
Source/IGListDiffKit/IGListMoveIndex.h
Source/IGListDiffKit/IGListMoveIndex.m
-[IGListIndexSetResult initWithInserts:deletes:updates:moves:oldIndexMap:newIndexMap:]
-[IGListIndexSetResult hasChanges]
-[IGListIndexSetResult changeCount]
-[IGListIndexSetResult resultForBatchUpdates]
-[IGListIndexSetResult oldIndexForIdentifier:]
-[IGListIndexSetResult newIndexForIdentifier:]
-[IGListIndexSetResult description]
-[IGListIndexSetResult inserts]
-[IGListIndexSetResult deletes]
-[IGListIndexSetResult updates]
-[IGListIndexSetResult moves]
-[IGListIndexSetResult .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
__OBJC_METACLASS_RO_$_IGListIndexSetResult
__OBJC_$_INSTANCE_METHODS_IGListIndexSetResult
_OBJC_IVAR_$_IGListIndexSetResult._oldIndexMap
_OBJC_IVAR_$_IGListIndexSetResult._newIndexMap
_OBJC_IVAR_$_IGListIndexSetResult._inserts
_OBJC_IVAR_$_IGListIndexSetResult._deletes
_OBJC_IVAR_$_IGListIndexSetResult._updates
_OBJC_IVAR_$_IGListIndexSetResult._moves
__OBJC_$_INSTANCE_VARIABLES_IGListIndexSetResult
__OBJC_$_PROP_LIST_IGListIndexSetResult
__OBJC_CLASS_RO_$_IGListIndexSetResult
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListIndexSetResult.m
Source/IGListDiffKit/IGListIndexSetResult.m
Source/IGListDiffKit/IGListIndexSetResult.h
+[IGListBatchUpdateData _cleanIndexPathsWithMap:moves:indexPaths:deletes:inserts:]
-[IGListBatchUpdateData initWithInsertSections:deleteSections:moveSections:insertIndexPaths:deleteIndexPaths:updateIndexPaths:moveIndexPaths:]
-[IGListBatchUpdateData isEqual:]
-[IGListBatchUpdateData description]
-[IGListBatchUpdateData insertSections]
-[IGListBatchUpdateData deleteSections]
-[IGListBatchUpdateData moveSections]
-[IGListBatchUpdateData insertIndexPaths]
-[IGListBatchUpdateData deleteIndexPaths]
-[IGListBatchUpdateData updateIndexPaths]
-[IGListBatchUpdateData moveIndexPaths]
-[IGListBatchUpdateData .cxx_destruct]
__ZNSt3__1L20__throw_length_errorEPKc
__ZNSt12length_errorC1EPKc
__ZNSt3__110unique_ptrINS_11__hash_nodeINS_17__hash_value_typeIiU8__strongP15IGListMoveIndexEEPvEENS_22__hash_node_destructorINS_9allocatorIS8_EEEEED1Ev
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
__OBJC_$_CLASS_METHODS_IGListBatchUpdateData
__OBJC_METACLASS_RO_$_IGListBatchUpdateData
__OBJC_$_INSTANCE_METHODS_IGListBatchUpdateData
_OBJC_IVAR_$_IGListBatchUpdateData._insertSections
_OBJC_IVAR_$_IGListBatchUpdateData._deleteSections
_OBJC_IVAR_$_IGListBatchUpdateData._moveSections
_OBJC_IVAR_$_IGListBatchUpdateData._insertIndexPaths
_OBJC_IVAR_$_IGListBatchUpdateData._deleteIndexPaths
_OBJC_IVAR_$_IGListBatchUpdateData._updateIndexPaths
_OBJC_IVAR_$_IGListBatchUpdateData._moveIndexPaths
__OBJC_$_INSTANCE_VARIABLES_IGListBatchUpdateData
__OBJC_$_PROP_LIST_IGListBatchUpdateData
__OBJC_CLASS_RO_$_IGListBatchUpdateData
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListBatchUpdateData.mm
find<int>
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__hash_table
__hash_iterator
operator()
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/unordered_map
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional
__constrain_hash
__hash
operator[]
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory
first
__get
bucket_count
size
~unique_ptr
reset
deallocate
__libcpp_deallocate
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/new
__do_deallocate_handle_size_align
__do_deallocate_handle_size
__do_call
destroy<std::__1::pair<const int, IGListMoveIndex *> >
__destroy<std::__1::pair<const int, IGListMoveIndex *> >
~pair
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/utility
__deallocate_node
~__hash_table
length_error
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/stdexcept
__throw_length_error
__rehash
reset<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> *> **>
allocate
__libcpp_allocate
rehash
max<unsigned long>
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/algorithm
max<unsigned long, std::__1::__less<unsigned long, unsigned long> >
__next_hash_pow2
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/math.h
max_load_factor
__is_hash_power2
__hash_const_iterator
Source/IGListDiffKit/IGListBatchUpdateData.mm
Source/IGListDiffKit/IGListBatchUpdateData.h
__emplace_unique_key_args<int, const std::__1::piecewise_construct_t &, std::__1::tuple<const int &>, std::__1::tuple<> >
release
get
operator->
__construct_node_hash<const std::__1::piecewise_construct_t &, std::__1::tuple<const int &>, std::__1::tuple<> >
construct<std::__1::pair<const int, IGListMoveIndex *>, const std::__1::piecewise_construct_t &, std::__1::tuple<const int &>, std::__1::tuple<> >
__construct<std::__1::pair<const int, IGListMoveIndex *>, const std::__1::piecewise_construct_t &, std::__1::tuple<const int &>, std::__1::tuple<> >
pair<const int &>
pair<const int &, 0>
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/tuple
unique_ptr<true, void>
__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> *&, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> > > >
__compressed_pair_elem<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> > >, void>
__compressed_pair_elem<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> *&, void>
__hash_node_destructor
__node_alloc
~unordered_map
operator!=
operator==
find
unordered_map
__hash_table
__compressed_pair<float, const std::__1::__unordered_map_equal<int, std::__1::__hash_value_type<int, IGListMoveIndex *>, std::__1::equal_to<int>, true> &>
__compressed_pair_elem<float, void>
__compressed_pair<nullptr_t, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> *> *> > >
__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<int, IGListMoveIndex *>, void *> *> *> >, void>
__bucket_list_deallocator
convertMoveToDeleteAndInsert
__ZL13IGListDiffingaiiP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptioni
__ZL24indexPathsAndPopulateMapP7NSArrayIPU25objcproto14IGListDiffable11objc_objectEiP10NSMapTable
____ZL13IGListDiffingaiiP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptioni_block_invoke
__ZL13addIndexToMapaiiPU25objcproto14IGListDiffable11objc_objectP10NSMapTable
___copy_helper_block_ea4_20s
___destroy_helper_block_ea4_20s
____ZL13IGListDiffingaiiP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptioni_block_invoke.17
__ZL20addIndexToCollectionaP11objc_objectii
____ZL24indexPathsAndPopulateMapP7NSArrayIPU25objcproto14IGListDiffable11objc_objectEiP10NSMapTable_block_invoke
__ZNSt3__110unique_ptrINS_11__hash_nodeINS_17__hash_value_typeIU8__strongPU18objcproto8NSObject11objc_object11IGListEntryEEPvEENS_22__hash_node_destructorINS_9allocatorIS9_EEEEED1Ev
__ZNK13IGListEqualIDclEP11objc_objectS1_
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
___block_descriptor_29_ea4_20s_e32_v16?0"<IGListDiffable>"4I8^c12l
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.19
__ZL10NSNotFound
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.30
___block_descriptor_32_ea4_20s_e32_v16?0"<IGListDiffable>"4I8^c12lu28l4
_OBJC_SELECTOR_REFERENCES_.42
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListDiff.mm
destroy<std::__1::pair<const id<NSObject>, IGListEntry> >
__destroy<std::__1::pair<const id<NSObject>, IGListEntry> >
~IGListEntry
Source/IGListDiffKit/IGListDiff.mm
~stack
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/stack
~deque
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/deque
__vallocate
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/vector
__end_cap
vector
~__vector_base
clear
__destruct_at_end
__construct_at_end
~_ConstructTransaction
_ConstructTransaction
construct<int>
__construct<int>
__vector_base
__compressed_pair<nullptr_t, std::__1::__default_init_tag>
__compressed_pair_elem<nullptr_t, void>
pop_back
__maybe_remove_back_spare
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__split_buffer
back
__back_spare_blocks
__back_spare
__capacity
push_front
construct<int *, int *const &>
__construct<int *, int *const &>
~__split_buffer
swap<int **>
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/type_traits
__construct_at_end<std::__1::move_iterator<int **> >
operator++
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/iterator
construct<int *, int *>
__construct<int *, int *>
operator*
distance<std::__1::move_iterator<int **> >
__distance<std::__1::move_iterator<int **> >
operator-<int **, int **>
move_iterator
__split_buffer
move_backward<int **, int **>
__move_backward<int *, int *>
push_back
move<int **, int **>
__move<int *, int *>
__add_back_capacity
begin
end
__compressed_pair<nullptr_t, std::__1::allocator<int *> &>
__compressed_pair_elem<std::__1::allocator<int *> &, void>
__alloc
pop_front
__destruct_at_begin
front
capacity
__front_spare
construct<int, const int &>
__construct<int, const int &>
empty
~__deque_base
reset<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> *> **>
key_eq
construct<IGListRecord>
__construct<IGListRecord>
IGListRecord
___ZL24indexPathsAndPopulateMapP7NSArrayIPU25objcproto14IGListDiffable11objc_objectEiP10NSMapTable_block_invoke
addIndexToCollection
__emplace_unique_key_args<id<NSObject>, const std::__1::piecewise_construct_t &, std::__1::tuple<const __strong id<NSObject> &>, std::__1::tuple<> >
__construct_node_hash<const std::__1::piecewise_construct_t &, std::__1::tuple<const __strong id<NSObject> &>, std::__1::tuple<> >
construct<std::__1::pair<const id<NSObject>, IGListEntry>, const std::__1::piecewise_construct_t &, std::__1::tuple<const __strong id<NSObject> &>, std::__1::tuple<> >
__construct<std::__1::pair<const id<NSObject>, IGListEntry>, const std::__1::piecewise_construct_t &, std::__1::tuple<const __strong id<NSObject> &>, std::__1::tuple<> >
pair<const __strong id<NSObject> &>
pair<const __strong id<NSObject> &, 0>
IGListEntry
__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> *&, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> > > >
__compressed_pair_elem<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> > >, void>
__compressed_pair_elem<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> *&, void>
___ZL13IGListDiffingaiiP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptioni_block_invoke.17
__destroy_helper_block_ea4_20s
__copy_helper_block_ea4_20s
addIndexToMap
___ZL13IGListDiffingaiiP7NSArrayIPU25objcproto14IGListDiffable11objc_objectES3_16IGListDiffOptioni_block_invoke
indexPathsAndPopulateMap
IGListDiffPathsExperiment
IGListDiffExperiment
IGListDiffPaths
IGListDiffing
~vector
pop
top
push
IGListTableKey
__compressed_pair<float, std::__1::__default_init_tag>
__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<id<NSObject>, IGListEntry>, void *> *> **, std::__1::__default_init_tag>
__compressed_pair_elem
__compressed_pair<int, std::__1::__default_init_tag>
__compressed_pair_elem<int, void>
IGListDiff
-[IGListMoveIndexPath initWithFrom:to:]
-[IGListMoveIndexPath hash]
-[IGListMoveIndexPath isEqual:]
-[IGListMoveIndexPath compare:]
-[IGListMoveIndexPath description]
-[IGListMoveIndexPath from]
-[IGListMoveIndexPath to]
-[IGListMoveIndexPath .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
__OBJC_METACLASS_RO_$_IGListMoveIndexPath
__OBJC_$_INSTANCE_METHODS_IGListMoveIndexPath
_OBJC_IVAR_$_IGListMoveIndexPath._from
_OBJC_IVAR_$_IGListMoveIndexPath._to
__OBJC_$_INSTANCE_VARIABLES_IGListMoveIndexPath
__OBJC_$_PROP_LIST_IGListMoveIndexPath
__OBJC_CLASS_RO_$_IGListMoveIndexPath
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListMoveIndexPath.m
Source/IGListDiffKit/IGListMoveIndexPath.m
Source/IGListDiffKit/IGListMoveIndexPath.h
-[IGListIndexPathResult initWithInserts:deletes:updates:moves:oldIndexPathMap:newIndexPathMap:]
-[IGListIndexPathResult hasChanges]
-[IGListIndexPathResult changeCount]
-[IGListIndexPathResult resultForBatchUpdates]
-[IGListIndexPathResult oldIndexPathForIdentifier:]
-[IGListIndexPathResult newIndexPathForIdentifier:]
-[IGListIndexPathResult description]
-[IGListIndexPathResult inserts]
-[IGListIndexPathResult deletes]
-[IGListIndexPathResult updates]
-[IGListIndexPathResult moves]
-[IGListIndexPathResult .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.45
__OBJC_METACLASS_RO_$_IGListIndexPathResult
__OBJC_$_INSTANCE_METHODS_IGListIndexPathResult
_OBJC_IVAR_$_IGListIndexPathResult._oldIndexPathMap
_OBJC_IVAR_$_IGListIndexPathResult._newIndexPathMap
_OBJC_IVAR_$_IGListIndexPathResult._inserts
_OBJC_IVAR_$_IGListIndexPathResult._deletes
_OBJC_IVAR_$_IGListIndexPathResult._updates
_OBJC_IVAR_$_IGListIndexPathResult._moves
__OBJC_$_INSTANCE_VARIABLES_IGListIndexPathResult
__OBJC_$_PROP_LIST_IGListIndexPathResult
__OBJC_CLASS_RO_$_IGListIndexPathResult
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/IGListIndexPathResult.m
Source/IGListDiffKit/IGListIndexPathResult.m
Source/IGListDiffKit/IGListIndexPathResult.h
-[NSNumber(IGListDiffable) diffIdentifier]
-[NSNumber(IGListDiffable) isEqualToDiffableObject:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSNumber_$_IGListDiffable
__OBJC_CATEGORY_PROTOCOLS_$_NSNumber_$_IGListDiffable
__OBJC_$_CATEGORY_NSNumber_$_IGListDiffable
/Users/eugene/Documents/Development/OSS/IGListKit/Source/IGListDiffKit/NSNumber+IGListDiffable.m
Source/IGListDiffKit/NSNumber+IGListDiffable.m
